# Database settings
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=stripe-test

# Stripe settings
STRIPE_PUBLISHABLE_KEY="pk_..."
STRIPE_SECRET_KEY="sk_..."

# Superuser settings
DJANGO_SUPERUSER_USERNAME="root"
DJANGO_SUPERUSER_EMAIL="example@email.com"
DJANGO_SUPERUSER_PASSWORD="********"
